<HTA:APPLICATION
    APPLICATIONNAME="SerenaConfig"
    SINGLEINSTANCE="yes"
    SCROLL="no"
    BORDER="thin"
    WINDOWSTATE="normal"
    ICON="assets/icons/logoSerenaLove.ico"
>

<html>
<head>
    <title>Configuração - Serena LOVES PDF</title>
    <style>
        body {
            background: #1e1f22;
            color: #e6e6e6;
            font-family: "Segoe UI", Consolas, Arial;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #fe574c;
            font-weight: 600;
            margin-bottom: 16px;
            text-shadow: 0 0 6px rgba(254, 87, 76, 0.3);
        }

        #container {
            background: #25262a;
            border: 1px solid #2f3034;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 12px rgba(0,0,0,0.3);
        }

        #status {
            background: #2a2b2f;
            border: 1px solid #3a3b3f;
            border-radius: 8px;
            padding: 18px;
            margin-top: 10px;
            color: #ffffff;
            font-size: 18px;
        }

        #loading-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 140px;
            height: 140px;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        #loading-box img {
            width: 120px;
            height: 120px;
        }
    </style>
</head>

<script language="VBScript">
Option Explicit

' ===============================
' PEGA O CAMINHO REAL DO HTA
' ===============================
Function GetRealPath()
    Dim path
    path = Replace(Document.URL, "file:///", "")
    path = Replace(path, "/", "\")
    GetRealPath = Left(path, InStrRev(path, "\"))
End Function

Sub Window_OnLoad
    UpdateStatus "Preparando execução..."
    
    ' Executa a criação de atalhos depois de 1 segundo, para garantir que o HTML apareça
    window.setTimeout GetRef("SafeRunInstaller"), 1000
End Sub

Sub UpdateStatus(msg)
    Document.getElementById("status").innerText = msg
End Sub

' ===============================
' Instalador seguro
' ===============================
Sub SafeRunInstaller
    On Error Resume Next ' Continua mesmo que haja erro
    RunInstaller
    If Err.Number <> 0 Then
        UpdateStatus "⚠ Erro ao criar atalhos: " & Err.Description
    End If
    On Error GoTo 0
    
    ' Oculta o loader
    Document.getElementById("loading-box").style.display = "none"
End Sub

Sub RunInstaller
    Dim base, assets, icon, ahkExe, ahkScript, htaPath
    Dim shell, desktop, startup, linkName

    Set shell = CreateObject("WScript.Shell")

    base = GetRealPath()
    assets = base & "assets\"
    icon = assets & "icons\logoSerenaLove.ico"
    ahkExe = assets & "AutoHotkey\AutoHotkey.exe"
    ahkScript = assets & "atalho.ahk"
    htaPath = base & "abrir_editor.hta"

    desktop = shell.SpecialFolders("Desktop")
    startup = shell.ExpandEnvironmentStrings("%APPDATA%") & "\Microsoft\Windows\Start Menu\Programs\Startup"

    linkName = "Serena LOVES PDF.lnk"

    UpdateStatus "Criando atalhos..."

    ' Atalho inicialização AutoHotkey
    CreateShortcut startup & "\" & linkName, ahkExe, """" & ahkScript & """", base, icon

    ' Atalho desktop HTA usando mshta.exe
    CreateShortcut desktop & "\" & linkName, "C:\Windows\System32\mshta.exe", """" & htaPath & """", base, icon

    UpdateStatus "✔ Configuração concluída!"
End Sub

' ===============================
' Criar Atalhos
' ===============================
Sub CreateShortcut(path, target, args, workdir, icon)
    Dim wsh, sc
    Set wsh = CreateObject("WScript.Shell")
    Set sc = wsh.CreateShortcut(path)
    sc.TargetPath = target
    sc.Arguments = args
    sc.WorkingDirectory = workdir
    sc.IconLocation = icon
    sc.Save
End Sub
</script>

<body>
<div id="loading-box">
    <img src="assets/icons/loading.gif">
</div>

<h2>⚙ Configuração — Serena LOVES PDF</h2>

<div id="container">
    <div id="status">Iniciando...</div>
</div>
</body>
</html>
