"""/* ========================
   🌙 Fundo escuro – Serena PDF
   ======================== */

QMainWindow, QWidget {
    background-color: #1e1f22;
    color: #f0f0f0;
}

/* ------------------------
   LABELS
   ------------------------ */
QLabel {
    color: #ffffff;
}

/* ------------------------
   LISTAS
   ------------------------ */
QListWidget, QScrollArea {
    background-color: #25262a;
    color: #dddddd;
}



/* ------------------------
   BOTÕES
   ------------------------ */
QPushButton {
    background-color: #2a2b2f;
    border: 1px solid #3a3b3f;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 500;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #38393d;
    border: 1px solid #fe574c;
}

QPushButton:pressed,
QPushButton:checked {
    background-color: #fe574c;
    color: #1e1f22;
}

/* ------------------------
   CAMPOS DE TEXTO
   ------------------------ */
QTextEdit, QLineEdit {
    background-color: #2a2b2f;
    color: #ffffff;
}

/* ------------------------
   COMBOBOX
   ------------------------ */
QComboBox {
    background-color: #2a2b2f;
    color: #ffffff;
}

/* ------------------------
   SCROLLBARS FINAS E ELEGANTES
   ------------------------ */
QScrollBar:vertical {
    background-color: #25262a; /* fundo escuro */
    width: 8px;                 /* mais fina */
    margin: 0px 0px 0px 0px;    /* sem margem extra */
}

QScrollBar:horizontal {
    background-color: #25262a;
    height: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #3a3b3f; /* puxador cinza escuro */
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #fe574c; /* salmão no hover */
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none; /* remove botões extras */
}

/* ------------------------
   SPLITTER
   ------------------------ */
QSplitter::handle {
    background-color: #2f3034;
}
"""